# ejb31-tomeeplus172-snippets

./: .project  pom.xml
ejb31-tomeeplus172-snippets-client/: .project  pom.xml
ejb31-tomeeplus172-snippets-client/src/main/java/message/driven/bean/jms/producer/: Client.java
ejb31-tomeeplus172-snippets-client/src/main/java/stateful/session/bean/remote/client/console/: AccountStatefulRemoteCallClientConsole.java
ejb31-tomeeplus172-snippets-client/src/main/java/stateless/session/bean/remote/client/console/: AccountStatelessRemoteCallClientConsole.java
ejb31-tomeeplus172-snippets-client/src/main/tomee/conf/: logging.properties  tomee.xml
ejb31-tomeeplus172-snippets-client/src/test/java/message/driven/bean/jms/producer/: ClientIT.java
ejb31-tomeeplus172-snippets-client/src/test/java/stateful/session/bean/local/client/servlet/: AccountStatefulLocalCallServletIT.java
ejb31-tomeeplus172-snippets-client/src/test/java/stateful/session/bean/remote/client/console/: AccountStatefulRemoteCallClientConsoleIT.java
ejb31-tomeeplus172-snippets-client/src/test/java/stateless/session/bean/local/client/servlet/: AccountStatelessLocalCallServletIT.java
ejb31-tomeeplus172-snippets-client/src/test/java/stateless/session/bean/remote/client/console/: AccountStatelessRemoteCallClientConsoleIT.java
ejb31-tomeeplus172-snippets-ear/: .project  pom.xml
ejb31-tomeeplus172-snippets-ejb/: .project
ejb31-tomeeplus172-snippets-ejb/src/main/java/message/driven/bean/: Account.java  StringMessage.java
ejb31-tomeeplus172-snippets-ejb/src/main/java/stateful/session/bean/: Account.java  AccountLocal.java  AccountRemote.java
ejb31-tomeeplus172-snippets-ejb/src/main/java/stateless/session/bean/: Account.java  AccountLocal.java  AccountRemote.java
ejb31-tomeeplus172-snippets-web/: .project  pom.xml
ejb31-tomeeplus172-snippets-web/src/main/java/stateful/session/bean/local/client/servlet/: AccountStatefulLocalCallServlet.java
ejb31-tomeeplus172-snippets-web/src/main/java/stateless/session/bean/local/client/servlet/: AccountStatelessLocalCallServlet.java
