<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <parent>
        <groupId>ejb31-tomeeplus172-snippets</groupId>
        <artifactId>ejb31-tomeeplus172-snippets</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>   
    <groupId>ejb31-tomeeplus172-snippets-client</groupId>
    <artifactId>ejb31-tomeeplus172-snippets-client</artifactId>    
    <name>ejb31-tomeeplus172-snippets-client</name>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <build>     
        <plugins>
            <!-- compile -->                  
            <plugin>                                   
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>                    
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>                         
            </plugin>   
            
            
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <config>${project.basedir}/src/main/tomee/conf</config>
                    <warFile>${project.basedir}/../ejb31-tomeeplus172-snippets-ear/target/ejb31-tomeeplus172-snippets-ear-0.0.1-SNAPSHOT.ear</warFile>
                    <libs>
                        <lib>mysql:mysql-connector-java:5.1.9</lib>
                    </libs>
                    
                    <!-- 
                    <args>-Dopenejb.log.factory=log4j</args> 
                     -->
                    <!-- 
                    <args>-Djava.util.logging.FileHandler.encoding=utf-8</args> 
                     -->    
                    <!-- 
                    <args>-Dfile.encoding=utf-8 -Djava.util.logging.FileHandler.encoding=utf-8</args> 
                     -->   
                    <!-- 
                    <args>-Djava.util.logging.ConsoleHandler.encoding=utf-8</args> 
                     -->
                    <!--  
                    <args>-Dfile.encoding=utf-8</args> 
                     -->
                    <!-- 
                    <systemVariables>
                        <java.util.logging.ConsoleHandler.encoding>UTF-8</java.util.logging.ConsoleHandler.encoding>
                    </systemVariables>
                    -->
                </configuration>      
                <executions>
                    <execution>
                        <id>start tomee</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <checkStarted>true</checkStarted>                                                    
                        </configuration>
                    </execution>  
                 
                    <execution>
                        <id>stop tomee</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>

                </executions>                  
            </plugin>
            
            <!-- integration-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>    
        </plugins>       
    </build>     
       
    <dependencies>    
    
        <!-- junit -->                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    
    
        <!-- jsoup, for integration test -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.2</version>
        </dependency>
        
        
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        
               
        <!-- ejb client -->       
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-client</artifactId>
            <version>4.7.2</version>
        </dependency>
         
        <!-- ejb modules -->
        <dependency>
            <groupId>ejb31-tomeeplus172-snippets</groupId>
            <artifactId>ejb31-tomeeplus172-snippets-ejb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        
 
    </dependencies>
    
</project>